|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|     | time | x                   | y                  | goalx | goaly | yaw                 | steer                | throttle |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   0 |  0.0 |                 0.0 |                0.0 |   0.0 |   0.0 |                 0.0 |                  0.0 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   1 |    0 | -4.7174521352290535 |  8.331619494472697 |  -9.3 |   7.8 |  -2.677811696342898 |  -0.3134588701414062 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   2 |    0 |  -4.772447882981959 |  8.296284089770818 |  -9.3 |   7.8 | -2.6780887614669493 | -0.31605047197894065 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   3 |    0 |  -4.827626366838656 |  8.257336821924435 |  -9.3 |   7.8 | -2.6798669530959085 |  -0.3238395499948289 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   4 |    0 |  -4.882600848269005 |  8.216421801609718 |  -9.3 |   7.8 | -2.6816988755043254 |  -0.3293126929035378 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   5 |    0 |  -4.944692810051043 |  8.174493699709085 |  -9.3 |   7.8 |  -2.684472958320881 | -0.33421056554043554 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   6 |    0 |  -5.002736083613104 |  8.131517327032645 |  -9.3 |   7.8 |  -2.686767317208254 |  -0.3400485274694046 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   7 |    0 |  -5.063000275937728 |  8.091971565819454 |  -9.3 |   7.8 |  -2.688119186280682 |  -0.3462050273957159 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   8 |    0 |  -5.121926565991211 |  8.054151575417345 |  -9.3 |   7.8 | -2.6891895684956175 |  -0.3524832891771637 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|   9 |    0 |  -5.209051133543209 |  8.014873498798895 |  -9.3 |   7.8 | -2.6907438269371657 |  -0.3585356328593484 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  10 |    0 |  -5.268991572647022 | 7.9901429250920275 |  -9.3 |   7.8 | -2.6927316414159095 | -0.36155329770939565 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  11 |    0 |  -5.330076887509484 | 7.9604871076833374 |  -9.3 |   7.8 |  -2.695260128879972 | -0.36533590007736505 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  12 |    0 |  -5.357168045613728 |  7.945370234899052 |  -9.3 |   7.8 | -2.6958025204762057 | -0.36804359501604966 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  13 |    0 |  -5.440261960358871 |  7.892352993317297 |  -9.3 |   7.8 | -2.6984654235712244 | -0.37728407242309664 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  14 |    0 |  -5.502329922789136 |  7.846147523052295 |  -9.3 |   7.8 |  -2.700045717944241 |  -0.3864563983022191 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  15 |    0 |  -5.561768079529514 |  7.803655293276694 |  -9.3 |   7.8 |  -2.701403805373964 |  -0.3952899316116959 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  16 |    0 |   -5.62024751046717 |  7.758384847873807 |  -9.3 |   7.8 | -2.7020696526890253 | -0.40574857021545235 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  17 |    0 |  -5.696788186528604 |  7.699781506363378 |  -9.3 |   7.8 | -2.7029372354879095 |  -0.4198157146379039 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  18 |    0 |  -5.743679270014838 |  7.671635544184514 |  -9.3 |   7.8 |  -2.703182614005592 | -0.42704020093046796 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  19 |    0 |  -5.767221894222435 |  7.658573835233894 |  -9.3 |   7.8 | -2.7033938610846504 |  -0.4303889921937632 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  20 |    0 |  -5.839188210164428 |  7.616271776686749 |  -9.3 |   7.8 |  -2.703823807131364 |  -0.4417265194061253 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  21 |    0 | -5.8882513259162526 |  7.588949285587184 |  -9.3 |   7.8 |  -2.704004378364973 | -0.44943257976912726 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  22 |    0 |  -5.937543467277767 | 7.5606916282201375 |  -9.3 |   7.8 | -2.7039037474691376 |  -0.4578658198343419 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  23 |    0 |  -5.985595189328982 |  7.529429633381582 |  -9.3 |   7.8 |  -2.706396068174969 |  -0.4649855763569427 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  24 |    0 |  -6.063313622850535 |  7.483572504499218 |  -9.3 |   7.8 |  -2.709201497707301 | -0.47685983700569695 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  25 |    0 |  -6.116590109507841 |  7.465250138077941 |  -9.3 |   7.8 | -2.7117345669991324 |  -0.4811647975349621 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  26 |    0 |  -6.165568812827093 |  7.447960275343772 |  -9.3 |   7.8 | -2.7131621501105814 |  -0.4862479869887587 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  27 |    0 |  -6.190093045416175 |  7.437900927312065 |  -9.3 |   7.8 | -2.7141225048856805 |  -0.4890440518843719 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  28 |    0 |  -6.266838230462183 |  7.404335137539283 |  -9.3 |   7.8 | -2.7144188030058047 |  -0.5011989798059041 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  29 |    0 |  -6.310044350944621 |  7.381459816795121 |  -9.3 |   7.8 | -2.7144416747559177 |  -0.5096064021124319 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  30 |    0 |  -6.352875052387152 |  7.357171010626254 |  -9.3 |   7.8 | -2.7146861341181836 |  -0.5184438690876217 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  31 |    0 |  -6.393880712212283 |  7.334351202931353 |  -9.3 |   7.8 |  -2.715317292315921 |  -0.5266397805465368 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  32 |    0 |  -6.432053823307078 |  7.318676300710234 |  -9.3 |   7.8 |  -2.716468752260258 |  -0.5322626993932849 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  33 |    0 |  -6.487410672175918 |  7.293986890458573 |  -9.3 |   7.8 | -2.7184748608269107 |  -0.5410112494022045 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  34 |    0 | -6.5249419815593726 |  7.273446973836475 |  -9.3 |   7.8 | -2.7201150275634722 |  -0.5480939892876223 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  35 |    0 |  -6.563126282208837 |  7.255914496946279 |  -9.3 |   7.8 |   -2.72042544387382 |  -0.5556662126475232 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  36 |    0 |  -6.595812799605174 |  7.241454869580825 |  -9.3 |   7.8 |  -2.723885242390838 |  -0.5592522259851931 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  37 |    0 |  -6.631377303269285 |  7.230969969210412 |  -9.3 |   7.8 |  -2.726120303582718 |  -0.5630003646309604 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  38 |    0 |  -6.668186188725123 |  7.222953898957905 |  -9.3 |   7.8 | -2.7288148580381084 |  -0.5657581778294198 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  39 |    0 |  -6.724235749702716 |  7.217461530625474 |  -9.3 |   7.8 | -2.7334257535612694 |  -0.5675278606579491 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  40 |    0 |  -6.761630446550288 |  7.200933936459253 |  -9.3 |   7.8 |  -2.736533477217969 |  -0.5731403752507296 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  41 |    0 |  -6.805608090200104 |   7.18550714409276 |  -9.3 |   7.8 |    -2.7402096828403 |  -0.5786308593515191 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  42 |    0 |  -6.850558844667492 |  7.179392071864328 |  -9.3 |   7.8 |  -2.743866920503355 |  -0.5812838644934167 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  43 |    0 |  -6.890506450573494 |  7.170236279758755 |  -9.3 |   7.8 | -2.7471008712779548 |    -0.58512643683956 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  44 |    0 |   -6.92549891914583 |   7.15601609501802 |  -9.3 |   7.8 |   -2.75019883071518 |  -0.5906081877871656 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  45 |    0 |  -6.967985251658046 |  7.150910560850939 |  -9.3 |   7.8 | -2.7528801213297838 |  -0.5941618596973735 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  46 |    0 |  -7.000182234620596 |  7.141826058554926 |  -9.3 |   7.8 | -2.7551611773066647 |  -0.5986498578021057 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  47 |    0 | -7.0601726075599105 | 7.1408200436540925 |  -9.3 |   7.8 | -2.7587836276740725 |  -0.6021250038889987 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  48 |    0 |  -7.108359909146409 |  7.148154118630519 |  -9.3 |   7.8 | -2.7602149257229645 |   -0.603422411052537 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  49 |    0 |  -7.153813675178121 |  7.150789534760436 |  -9.3 |   7.8 |  -2.761855796685684 |  -0.6061328965139081 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  50 |    0 | -7.2003976954462034 |  7.151486872804604 |  -9.3 |   7.8 | -2.7634209763085447 |  -0.6099749888014523 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  51 |    0 |  -7.238075095438557 |   7.14700652447373 |  -9.3 |   7.8 | -2.7658605819154687 |  -0.6141876207521872 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  52 |    0 |    -7.2803153947527 |  7.147554600998494 |  -9.3 |   7.8 | -2.7681728814433266 |  -0.6172927247367759 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  53 |    0 |  -7.326819940895879 |  7.139302277058203 |  -9.3 |   7.8 |  -2.771064928482462 |  -0.6242695250832514 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  54 |    0 |  -7.374773102305448 |  7.133656810505902 |  -9.3 |   7.8 |  -2.776332268364996 |  -0.6286201920918865 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  55 |    0 |  -7.397532277046837 |  7.127893286945937 |  -9.3 |   7.8 | -2.7787849480452356 |  -0.6321626485958081 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  56 |    0 |   -7.47297503063946 |  7.113841115577689 |  -9.3 |   7.8 |   -2.78552546110789 |  -0.6437964568744572 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  57 |    0 |  -7.525639541760437 |   7.10748494782854 |  -9.3 |   7.8 |  -2.791823036525821 |  -0.6496896023252772 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  58 |    0 |  -7.584033494865866 |  7.101550762481579 |  -9.3 |   7.8 | -2.7969827908679874 |  -0.6580453958345229 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  59 |    0 |  -7.640184478037038 |  7.098275047482745 |  -9.3 |   7.8 |  -2.801631612741014 |   -0.665949391110243 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  60 |    0 |  -7.687034427154208 |  7.094688890394205 |  -9.3 |   7.8 |  -2.805860681753449 |  -0.6731589350215498 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  61 |    0 |  -7.743408765109259 |  7.085978427036405 |  -9.3 |   7.8 |  -2.810693592447113 |  -0.6848741726643713 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  62 |    0 |  -7.774659361797834 |   7.07978911051771 |  -9.3 |   7.8 | -2.8138123607276215 |  -0.6920209263357487 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  63 |    0 |  -7.781009872535202 |  7.060404741553142 |  -9.3 |   7.8 |  -2.817370103504492 |  -0.6996013143899928 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  64 |    0 |  -7.810039023864509 |  7.052155286871954 |  -9.3 |   7.8 |  -2.820103861069011 |   -0.708005788128638 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  65 |    0 |  -7.820570143715766 |  7.022836329783446 |  -9.3 |   7.8 |  -2.821253995723859 |  -0.7236278665577539 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  66 |    0 |  -7.827318900683581 |  6.986451713197137 |  -9.3 |   7.8 | -2.8254646027212647 |  -0.7387491814712317 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  67 |    0 |  -7.841470249962861 |  6.964064320229792 |  -9.3 |   7.8 | -2.8303094658468075 |  -0.7485438389039166 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  68 |    0 |  -7.867725152570775 |  6.966461201360174 |  -9.3 |   7.8 | -2.8368094087966376 |  -0.7486548688105241 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  69 |    0 |   -7.88873876934725 |  6.950945649653171 |  -9.3 |   7.8 |  -2.840793371654677 |  -0.7581735200127918 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  70 |    0 | -7.9236105303110085 |  6.949727403598143 |  -9.3 |   7.8 |  -2.845046412947753 |  -0.7649273564305141 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  71 |    0 |   -7.95995096246893 | 6.9498378655685915 |  -9.3 |   7.8 | -2.8480617288682484 |  -0.7729918994404693 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  72 |    0 |  -7.999675878963467 |  6.954214178633646 |  -9.3 |   7.8 |  -2.851077506195835 |  -0.7804811174847018 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  73 |    0 |  -8.040645244437458 |   6.96531546295237 |  -9.3 |   7.8 |  -2.853573352614048 |  -0.7859983392080915 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  74 |    0 |  -8.080819872270602 |  6.976182816255579 |  -9.3 |   7.8 | -2.8560012810890134 |   -0.791848301150188 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  75 |    0 |  -8.138537037153426 |  6.986659470144913 |  -9.3 |   7.8 | -2.8596620800106027 |  -0.7985291723829411 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  76 |    0 |   -8.16990336285389 |  6.986897959164537 |  -9.3 |   7.8 | -2.8612968047106038 |  -0.8135892704076488 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  77 |    0 |  -8.202882512690275 |  6.984212432329956 |  -9.3 |   7.8 |  -2.862920738115157 |  -0.8262426660352483 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  78 |    0 |  -8.236222364916385 |  6.972215575466504 |  -9.3 |   7.8 | -2.8636154695162253 |  -0.8453300975595032 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  79 |    0 |  -8.267835285768372 |  6.969810587099254 |  -9.3 |   7.8 |  -2.865062954910439 |  -0.8585086240979414 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  80 |    0 |  -8.304057588586911 |  6.974690210810229 |  -9.3 |   7.8 | -2.8679450533740947 |  -0.8690658572275007 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  81 |    0 |   -8.32087940901494 | 6.9732147665771045 |  -9.3 |   7.8 |  -2.872512822278341 |  -0.8732909101344681 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  82 |    0 |  -8.354106709700286 |   6.97252014337669 |  -9.3 |   7.8 |  -2.874608905130882 |  -0.8871371031883548 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  83 |    0 |  -8.400954402267315 | 6.9645955948476574 |  -9.3 |   7.8 | -2.8799963155099206 |  -0.9092866686912131 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  84 |    0 |  -8.434026348361376 | 6.9792684611273454 |  -9.3 |   7.8 | -2.8828659736536255 |  -0.9155776489467337 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  85 |    0 |  -8.466625325423028 |  7.004947019154312 |  -9.3 |   7.8 |  -2.886428422076743 |  -0.9153304159881317 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  86 |    0 |   -8.49625863158042 |  7.012425510474634 |  -9.3 |   7.8 |  -2.890780734440745 |  -0.9234458923348835 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  87 |    0 |  -8.524655057673911 | 7.0157396316467935 |  -9.3 |   7.8 |  -2.895243064843139 |  -0.9337177375751102 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  88 |    0 |   -8.55418559769909 |  7.028522292453577 |  -9.3 |   7.8 | -2.9000972023780536 |  -0.9394252988685902 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  89 |    0 |   -8.59311898809271 |  7.031242076960973 |  -9.3 |   7.8 |  -2.906576564893377 |  -0.9560897868633852 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  90 |    0 |  -8.626853648036827 |  7.052912558302107 |  -9.3 |   7.8 |  -2.910209938839052 |  -0.9619168804466406 |      0.7 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  91 |    0 |  -8.656377240412436 |  7.071259266065426 | -15.0 |   7.3 |  -2.914055412285987 | -0.23722200143162106 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  92 |    0 |  -8.693024209718029 |  7.059822770029489 | -15.0 |   7.3 | -2.9200487825911554 | -0.23364601429542228 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  93 |    0 |   -8.73451111938537 |  7.058929742463441 | -15.0 |   7.3 |  -2.923677530171303 | -0.23073483890236382 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  94 |    0 |  -8.768740073974831 |  7.075107090789544 | -15.0 |   7.3 | -2.9263204974605483 | -0.22621282148139582 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  95 |    0 |  -8.788709408096306 |  7.078499882069048 | -15.0 |   7.3 |  -2.926474296734463 | -0.22568772284371538 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  96 |    0 |   -8.79923362295939 |  7.078453714166039 | -15.0 |   7.3 |   -2.92645428227434 | -0.22576683168553976 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  97 |    0 |  -8.808859286558592 |  7.066346107973867 | -15.0 |   7.3 | -2.9252829235040356 | -0.22862867989037758 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  98 |    0 |  -8.806880974397298 |  7.062374892872352 | -15.0 |   7.3 | -2.9262095506486894 | -0.22836015378861088 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
|  99 |    0 |  -8.796392218591182 |  7.055965022116095 | -15.0 |   7.3 |  -2.926353722742609 | -0.22910062363717967 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 100 |    0 |  -8.797321539405912 |  7.041846866198027 | -15.0 |   7.3 |  -2.926410551590344 | -0.23109994621357194 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 101 |    0 |  -8.797265966731366 |   7.02838883394537 | -15.0 |   7.3 |  -2.926421360355724 | -0.23303905219453255 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 102 |    0 |  -8.792911755722322 |  7.023781501336594 | -15.0 |   7.3 |  -2.926432156304371 | -0.23366848710132831 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 103 |    0 |   -8.78393656503539 |  7.024795657195777 | -15.0 |   7.3 |  -2.926445447009032 | -0.23345226450350592 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 104 |    0 |  -8.777115639697639 |  7.023414228315973 | -15.0 |   7.3 |  -2.926445447009032 | -0.23360807535747447 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 105 |    0 |   -8.78588069017406 |  7.013105270923332 | -15.0 |   7.3 |  -2.926445447009032 | -0.23515438507999917 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 106 |    0 |  -8.795740381059963 |  7.001685015435292 | -15.0 |   7.3 |  -2.926445447009032 | -0.23687324086147682 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 107 |    0 |  -8.806146730677542 | 6.9941446084899805 | -15.0 |   7.3 |  -2.926445447009032 | -0.23803883928718883 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 108 |    0 |  -8.811998911303984 |  6.987861592897505 | -15.0 |   7.3 |  -2.926445447009032 | -0.23899231366619925 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 109 |    0 |    -8.8134961401752 |  6.970147636234372 | -15.0 |   7.3 |  -2.926445447009032 | -0.24157334237048364 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 110 |    0 |  -8.801734859698994 |  6.952241843460035 | -15.0 |   7.3 |  -2.926445447009032 | -0.24407475408771215 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 111 |    0 |  -8.802692258375158 |  6.939115639190023 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2459825633899185 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 112 |    0 |   -8.81826775130285 |  6.922933413731312 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2484617755517479 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 113 |    0 |  -8.824823900574282 |  6.916165811109757 | -15.0 |   7.3 |  -2.926445447009032 | -0.24950245659615944 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 114 |    0 |  -8.829374135089072 |   6.91198292549935 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2501512557773444 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 115 |    0 |   -8.82915007144112 |  6.912855915641868 | -15.0 |   7.3 |  -2.926445447009032 | -0.25002238627129497 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 116 |    0 |  -8.827558579886281 |  6.907483037657306 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2507881884462262 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 117 |    0 |   -8.82182737824837 |  6.911707351097354 | -15.0 |   7.3 |  -2.926445447009032 | -0.25012238427869915 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 118 |    0 |   -8.81911149411773 |  6.914968061244141 | -15.0 |   7.3 |  -2.926445447009032 | -0.24962468611302205 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 119 |    0 |  -8.823675452723096 |  6.925341933292155 | -15.0 |   7.3 |  -2.926445447009032 | -0.24815999362353144 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 120 |    0 |   -8.82504413872468 | 6.9245367119540395 | -15.0 |   7.3 |  -2.926445447009032 | -0.24828897979731124 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 121 |    0 |  -8.827422774385964 |  6.926044482670165 | -15.0 |   7.3 |  -2.926445447009032 | -0.24809095506102155 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 122 |    0 |  -8.829359469271603 |  6.924635776950227 | -15.0 |   7.3 |  -2.926445447009032 |   -0.248312713320268 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 123 |    0 |   -8.82751819212897 |  6.927104725317078 | -15.0 |   7.3 |  -2.926445447009032 | -0.24793776627558983 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 124 |    0 |  -8.823838935573292 |  6.927495561401326 | -15.0 |   7.3 |  -2.926445447009032 | -0.24784874737095208 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 125 |    0 |  -8.826376559833339 |  6.930551150722468 | -15.0 |   7.3 |  -2.926445447009032 | -0.24742713300347408 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 126 |    0 |  -8.822172035483977 |  6.938426178072592 | -15.0 |   7.3 |  -2.926445447009032 | -0.24624735857397417 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 127 |    0 |  -8.821766370760994 |  6.943914950226192 | -15.0 |   7.3 |  -2.926445447009032 | -0.24544703555579858 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 128 |    0 |  -8.818497782335378 |   6.95041085567061 | -15.0 |   7.3 |  -2.926445447009032 | -0.24447699379809332 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 129 |    0 |  -8.821240225710628 |  6.959722539080588 | -15.0 |   7.3 |  -2.926445447009032 | -0.24314738469236785 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 130 |    0 |   -8.82544229805432 |  6.973729947634926 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2411452337604157 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 131 |    0 |  -8.822364921943084 |  6.976588398127956 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2407063190330547 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 132 |    0 |  -8.813808201607777 |  6.975144158880457 | -15.0 |   7.3 |  -2.926445447009032 | -0.24085086542302117 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 133 |    0 |  -8.806811665321272 |  6.971996514680563 | -15.0 |   7.3 |  -2.926445447009032 | -0.24125377117770855 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 134 |    0 |  -8.799334470929203 |   6.96783692287865 | -15.0 |   7.3 |  -2.926445447009032 | -0.24179849385953545 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 135 |    0 |  -8.796047943471626 |    6.9631676535191 | -15.0 |   7.3 |  -2.926445447009032 | -0.24244842864470423 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 136 |    0 |  -8.797519124302086 |    6.9554384360606 | -15.0 |   7.3 |  -2.926445447009032 | -0.24309646948211427 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 137 |    0 |  -8.798947512703663 | 6.9546148791964795 | -15.0 |   7.3 |  -2.926445447009032 | -0.24370878592486125 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 138 |    0 |   -8.80261450730894 |  6.954267798136542 | -15.0 |   7.3 |  -2.926445447009032 | -0.24378860268187574 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 139 |    0 |  -8.808044772939214 |  6.952006662477993 | -15.0 |   7.3 |  -2.926445447009032 | -0.24416012551951127 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 140 |    0 |  -8.817523288099736 | 6.9602951425945685 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2430345719211301 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 141 |    0 |  -8.820130885379758 |  6.965138811488995 | -15.0 |   7.3 |  -2.926445447009032 | -0.24235206665537423 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 142 |    0 |  -8.824293039176576 |  6.974272183293479 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2410576066909455 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 143 |    0 |  -8.830999799070995 |  6.974383638266124 | -15.0 |   7.3 |  -2.926445447009032 | -0.24109285531709032 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 144 |    0 |  -8.834896859266479 | 6.9691404929829535 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2418860464304499 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 145 |    0 |   -8.83775347802482 |  6.963073545303586 | -15.0 |   7.3 |  -2.926445447009032 | -0.24279186002325193 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 146 |    0 |  -8.839707339219078 |  6.955399317683298 | -15.0 |   7.3 |  -2.926445447009032 | -0.24392518183936066 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 147 |    0 |  -8.845389966786426 | 6.9513931933108655 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2445554918494322 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 148 |    0 |  -8.839322895115977 |  6.947658232569195 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2450493215387329 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 149 |    0 |  -8.833100564050818 | 6.9432530681881195 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2456383288342859 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 150 |    0 |  -8.827398478900136 |   6.93567473121977 | -15.0 |   7.3 |  -2.926445447009032 | -0.24669160103223162 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 151 |    0 |  -8.824525484704319 |  6.933838703354316 | -15.0 |   7.3 |  -2.926445447009032 |  -0.2469336195475283 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
| 152 |    0 |  -8.818068251860721 |  6.931035631390474 | -15.0 |   7.3 |  -2.926445447009032 | -0.24728472384153427 |      0.0 |
|-----|------|---------------------|--------------------|-------|-------|---------------------|----------------------|----------|
